/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.prueba.biblioteca.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import com.prueba.biblioteca.model.Libro;
import com.prueba.biblioteca.model.LibroModel;
import com.prueba.biblioteca.model.LibroSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the Libro service. Represents a row in the &quot;LIBRO_Libro&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>LibroModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LibroImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LibroImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class LibroModelImpl extends BaseModelImpl<Libro> implements LibroModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a libro model instance should use the <code>Libro</code> interface instead.
	 */
	public static final String TABLE_NAME = "LIBRO_Libro";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"libroId", Types.BIGINT},
		{"titulo", Types.VARCHAR}, {"autor", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("libroId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("titulo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("autor", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table LIBRO_Libro (uuid_ VARCHAR(75) null,libroId LONG not null primary key,titulo VARCHAR(75) null,autor VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table LIBRO_Libro";

	public static final String ORDER_BY_JPQL = " ORDER BY libro.titulo ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY LIBRO_Libro.titulo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long TITULO_COLUMN_BITMASK = 1L;

	public static final long UUID_COLUMN_BITMASK = 2L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Libro toModel(LibroSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Libro model = new LibroImpl();

		model.setUuid(soapModel.getUuid());
		model.setLibroId(soapModel.getLibroId());
		model.setTitulo(soapModel.getTitulo());
		model.setAutor(soapModel.getAutor());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Libro> toModels(LibroSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Libro> models = new ArrayList<Libro>(soapModels.length);

		for (LibroSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public LibroModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _libroId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLibroId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _libroId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Libro.class;
	}

	@Override
	public String getModelClassName() {
		return Libro.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Libro, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Libro, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Libro, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Libro)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Libro, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Libro, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Libro)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Libro, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Libro, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Libro>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Libro.class.getClassLoader(), Libro.class, ModelWrapper.class);

		try {
			Constructor<Libro> constructor =
				(Constructor<Libro>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Libro, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Libro, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Libro, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Libro, Object>>();
		Map<String, BiConsumer<Libro, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Libro, ?>>();

		attributeGetterFunctions.put("uuid", Libro::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Libro, String>)Libro::setUuid);
		attributeGetterFunctions.put("libroId", Libro::getLibroId);
		attributeSetterBiConsumers.put(
			"libroId", (BiConsumer<Libro, Long>)Libro::setLibroId);
		attributeGetterFunctions.put("titulo", Libro::getTitulo);
		attributeSetterBiConsumers.put(
			"titulo", (BiConsumer<Libro, String>)Libro::setTitulo);
		attributeGetterFunctions.put("autor", Libro::getAutor);
		attributeSetterBiConsumers.put(
			"autor", (BiConsumer<Libro, String>)Libro::setAutor);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getLibroId() {
		return _libroId;
	}

	@Override
	public void setLibroId(long libroId) {
		_libroId = libroId;
	}

	@JSON
	@Override
	public String getTitulo() {
		if (_titulo == null) {
			return "";
		}
		else {
			return _titulo;
		}
	}

	@Override
	public void setTitulo(String titulo) {
		_columnBitmask = -1L;

		if (_originalTitulo == null) {
			_originalTitulo = _titulo;
		}

		_titulo = titulo;
	}

	public String getOriginalTitulo() {
		return GetterUtil.getString(_originalTitulo);
	}

	@JSON
	@Override
	public String getAutor() {
		if (_autor == null) {
			return "";
		}
		else {
			return _autor;
		}
	}

	@Override
	public void setAutor(String autor) {
		_autor = autor;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			0, Libro.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Libro toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Libro>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LibroImpl libroImpl = new LibroImpl();

		libroImpl.setUuid(getUuid());
		libroImpl.setLibroId(getLibroId());
		libroImpl.setTitulo(getTitulo());
		libroImpl.setAutor(getAutor());

		libroImpl.resetOriginalValues();

		return libroImpl;
	}

	@Override
	public int compareTo(Libro libro) {
		int value = 0;

		value = getTitulo().compareTo(libro.getTitulo());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Libro)) {
			return false;
		}

		Libro libro = (Libro)obj;

		long primaryKey = libro.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		LibroModelImpl libroModelImpl = this;

		libroModelImpl._originalUuid = libroModelImpl._uuid;

		libroModelImpl._originalTitulo = libroModelImpl._titulo;

		libroModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Libro> toCacheModel() {
		LibroCacheModel libroCacheModel = new LibroCacheModel();

		libroCacheModel.uuid = getUuid();

		String uuid = libroCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			libroCacheModel.uuid = null;
		}

		libroCacheModel.libroId = getLibroId();

		libroCacheModel.titulo = getTitulo();

		String titulo = libroCacheModel.titulo;

		if ((titulo != null) && (titulo.length() == 0)) {
			libroCacheModel.titulo = null;
		}

		libroCacheModel.autor = getAutor();

		String autor = libroCacheModel.autor;

		if ((autor != null) && (autor.length() == 0)) {
			libroCacheModel.autor = null;
		}

		return libroCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Libro, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Libro, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Libro, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Libro)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Libro, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Libro, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Libro, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Libro)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Libro>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _libroId;
	private String _titulo;
	private String _originalTitulo;
	private String _autor;
	private long _columnBitmask;
	private Libro _escapedModel;

}